launch_status failed=1 1703047620000000000
launch_status broken=1 1703047620000000000
launch_status passed=137 1703047620000000000
launch_status skipped=1 1703047620000000000
launch_status unknown=0 1703047620000000000
launch_time duration=9146120 1703047620000000000
launch_time min_duration=2 1703047620000000000
launch_time max_duration=251738 1703047620000000000
launch_time sum_duration=2154384 1703047620000000000
launch_problems product_defects=1 1703047620000000000
launch_problems test_defects=1 1703047620000000000
launch_retries retries=41 1703047620000000000
launch_retries run=140 1703047620000000000
